{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitepress/client"],
    "paths": {
      "element-plus-form-dispatcher": ["../packages/element-plus"],
      "element-plus-form-dispatcher/helper": ["../packages/helper"],
      "element-plus-form-dispatcher/theme": ["../packages/element-plus-theme"]
    }
  },
  "include": [
    ".vitepress/**/*.mts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "examples/**/*.vue",
    "**/*.md"
  ],
  "exclude": ["node_modules", ".vitepress/cache"]
}
